###############################################################################
# Copyright (C) 1991-2009 Altera Corporation
# Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
# support information,  device programming or simulation file,  and any other
# associated  documentation or information  provided by  Altera  or a partner
# under  Altera's   Megafunction   Partnership   Program  may  be  used  only
# to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
# other  use  of such  megafunction  design,  netlist,  support  information,
# device programming or simulation file,  or any other  related documentation
# or information  is prohibited  for  any  other purpose,  including, but not
# limited to  modification,  reverse engineering,  de-compiling, or use  with
# any other  silicon devices,  unless such use is  explicitly  licensed under
# a separate agreement with  Altera  or a megafunction partner.  Title to the
# intellectual property,  including patents,  copyrights,  trademarks,  trade
# secrets,  or maskworks,  embodied in any such megafunction design, netlist,
# support  information,  device programming or simulation file,  or any other
# related documentation or information provided by  Altera  or a megafunction
# partner, remains with Altera, the megafunction partner, or their respective
# licensors. No other licenses, including any licenses needed under any third
# party's intellectual property, are provided herein.
#
###############################################################################


# FPGA Xchange file generated using Quartus II Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition

# DESIGN=IcePack
# REVISION=IcePack
# DEVICE=EP2C5
# PACKAGE=TQFP
# SPEEDGRADE=8

Signal Name,Pin Number,Direction,IO Standard,Drive (mA),Termination,Slew Rate,Swap Group,Diff Type

LEDA1,48,output,3.3-V LVTTL,24,Off,--,swap_0,--
LEDA2,52,output,3.3-V LVTTL,24,Off,--,swap_0,--
LEDA3,55,output,3.3-V LVTTL,24,Off,--,swap_0,--
LEDA4,58,output,3.3-V LVTTL,24,Off,--,swap_0,--
LEDA5,60,output,3.3-V LVTTL,24,Off,--,swap_0,--
LEDA6,64,output,3.3-V LVTTL,24,Off,--,swap_0,--
LEDA7,67,output,3.3-V LVTTL,24,Off,--,swap_0,--
LEDA8,70,output,3.3-V LVTTL,24,Off,--,swap_0,--
LEDB1,47,output,3.3-V LVTTL,24,Off,--,swap_0,--
LEDB2,51,output,3.3-V LVTTL,24,Off,--,swap_0,--
LEDB3,53,output,3.3-V LVTTL,24,Off,--,swap_0,--
LEDB4,57,output,3.3-V LVTTL,24,Off,--,swap_0,--
LEDB5,59,output,3.3-V LVTTL,24,Off,--,swap_0,--
LEDB6,63,output,3.3-V LVTTL,24,Off,--,swap_0,--
LEDB7,65,output,3.3-V LVTTL,24,Off,--,swap_0,--
LEDB8,69,output,3.3-V LVTTL,24,Off,--,swap_0,--
~ASDO~,1,input,3.3-V LVTTL,,Off,--,NOSWAP,--
~nCSO~,2,input,3.3-V LVTTL,,Off,--,NOSWAP,--
~LVDS41p/nCEO~,76,output,3.3-V LVTTL,24,Off,--,NOSWAP,--
